# weather

./: .gitignore  LICENSE  README.md  docfx.json  filterConfig.yml  index.md  thinking-home-weather.sln  toc.yml  weather.json
.github/workflows/: publish-docs.yml
ThinkingHome.Weather.Api/: Class1.cs  ForecastResponse.cs  LocationInfo.cs  NoValidAPIKeysException.cs  TODO.md  ThinkingHome.Weather.Api.csproj  TimeZoneInfo.cs  WeatherFactData.cs  YandexWeatherClient.cs
ThinkingHome.Weather.Api/Model/: DayPartShortWeatherData.cs  DayPartWeatherData.cs  DayPartsWeatherData.cs  ForecastData.cs  ForecastResponse.cs  HourWeatherData.cs  IWeatherData.cs  LocationInfo.cs  TimeZoneInfo.cs  WeatherFactData.cs
ThinkingHome.Weather.Api/Model/Converters/: CloudnessConverter.cs  PrecStrengthConverter.cs  SourceConverter.cs  UnixDateTimeConverter.cs
ThinkingHome.Weather.Api/Model/Enum/: Cloudness.cs  Condition.cs  Daytime.cs  MoonPhase.cs  PrecStrength.cs  PrecType.cs  Prec_type.cs  Season.cs  WindDirection.cs  Wind_dir.cs
ThinkingHome.Weather.TestConsole/: Program.cs  README.md  ThinkingHome.Weather.TestConsole.csproj  WeatherExample.json
ThinkingHome.Weather.Tests/: ThinkingHome.Weather.Tests.csproj  UnitTest1.cs
docs/: docfx.json  filterConfig.yml  index.md  toc.yml
docs/api/: .manifest  ThinkingHome.Weather.Api.Model.DayPartShortWeatherData.yml  ThinkingHome.Weather.Api.Model.DayPartWeatherData.yml  ThinkingHome.Weather.Api.Model.DayPartsWeatherData.yml  ThinkingHome.Weather.Api.Model.Enum.Cloudness.yml  ThinkingHome.Weather.Api.Model.Enum.Condition.yml  ThinkingHome.Weather.Api.Model.Enum.Daytime.yml  ThinkingHome.Weather.Api.Model.Enum.MoonPhase.yml  ThinkingHome.Weather.Api.Model.Enum.PrecStrength.yml  ThinkingHome.Weather.Api.Model.Enum.PrecType.yml  ThinkingHome.Weather.Api.Model.Enum.Season.yml  ThinkingHome.Weather.Api.Model.Enum.WindDirection.yml  toc.yml  (+12 more)
(+3 files in other folders)
